-I.
-Id:\dev\mingw\include
-D_M_IX86=400
-DWIN32
-D_NTSYSTEM
-D_WIN32_WINNT=0x0400
-DWINVER=600
-DNOGDI
-DNOKERNEL
-DNOUSER
-DWIN32_LEAN_AND_MEAN
-likelybool
-D__int64=long
-D_int64=int
-D_wtoi=atoi
-DSTRICT
-temptrans 
-castfcnptr 
-nullret 
-compdef 
-mustfreeonly 
-nullstate 
-nullassign
-preproc
