" 文本对象：textobj 全家桶

" 基础插件：提供让用户方便的自定义文本对象的接口
Plug 'kana/vim-textobj-user'

" indent 文本对象：ii/ai 表示当前缩进，vii 选中当缩进，cii 改写缩进
Plug 'kana/vim-textobj-indent', { 'on': '<plug>(textobj-indent' }

" 语法文本对象：iy/ay 基于语法的文本对象
Plug 'kana/vim-textobj-syntax', { 'on': '<plug>(textobj-syntax' }

" 函数文本对象：if/af 支持 c/c++/vim/java
Plug 'kana/vim-textobj-function', { 'for': ['c', 'cpp', 'vim', 'java'], 'on': '<plug>(textobj-function' }

" 参数文本对象：i,/a, 包括参数或者列表元素
Plug 'sgur/vim-textobj-parameter', { 'on': '<plug>(textobj-parameter' }

" 提供 python 相关文本对象，if/af 表示函数，ic/ac 表示类
" Plug 'bps/vim-textobj-python', { 'for': 'python' }

" 提供 uri/url 的文本对象，iu/au 表示
" Plug 'jceb/vim-textobj-uri'
