" 支持库，给其他插件用的函数库
Plug 'xolox/vim-misc', { 'on': [] }

" 用于在侧边符号栏显示 marks （ma-mz 记录的位置）
Plug 'kshenoy/vim-signature', { 'on': [] }
call timer_start(250, 'FlyVim#defer#basic')

" 用于在侧边符号栏显示 git/svn 的 diff
Plug 'mhinz/vim-signify', { 'on': [] }
call timer_start(300, 'FlyVim#defer#signify')

" 根据 quickfix 中匹配到的错误信息，高亮对应文件的错误行
" 使用 :RemoveErrorMarkers 命令或者 <space>ha 清除错误
Plug 'mh21/errormarker.vim', { 'on': [] }

" 使用 ALT+e 会在不同窗口/标签上显示 A/B/C 等编号，然后字母直接跳转
Plug 't9md/vim-choosewin', { 'on': [] }

" 提供基于 TAGS 的定义预览，函数参数预览，quickfix 预览
Plug 'skywind3000/vim-preview', { 'on': [] }
call timer_start(350, 'FlyVim#defer#basic2')

" Git 支持
Plug 'tpope/vim-fugitive' ", { 'on': [] }
" call timer_start(400, 'FlyVim#defer#fugitive')

" 显示文件类型图标
" NOTE: xshell下缩进有问题
Plug 'ryanoasis/vim-devicons'
